SECRET_KEY = 'django-insecure-!01(9e5x0=62%-bif#!+%fkye58u5x*t9kl0$xgkqa91kiw@!)'
DEBUG = False
# DATABASE_URL=postgresql://estate_one_user:eSO1sAjk4TzxMwhxyFjKku2vTXcMa7tI@dpg-cvfb1ipopnds73b8er7g-a.oregon-postgres.render.com/estate_one
