SECRET_KEY = 'django-insecure-!01(9e5x0=62%-bif#!+%fkye58u5x*t9kl0$xgkqa91kiw@!)'
DEBUG = False
DATABASE_URL=postgresql://estate_one_hro6_user:k9YtRC4zBV5zX3mNaIvRXLLPQiaECQGL@dpg-cvh7sedrie7s73el9jng-a.singapore-postgres.render.com/estate_one_hro6
